/* Custom Styles for Thesis Website */

/* Global Styles */
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header-top {
    padding: 10px 0;
}

.welcome-msg ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.welcome-msg ul li {
    display: inline-block;
    margin-right: 20px;
}

.welcome-msg ul li p {
    margin: 0;
    font-size: 14px;
}

.top-social ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.top-social ul li {
    display: inline-block;
    margin-left: 15px;
}

.top-social ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s;
}

.top-social ul li a:hover {
    color: #3498db;
}

/* Navigation Styles */
.main-menu-area {
    padding: 15px 0;
}

.logo h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.main-menu nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.main-menu nav ul li {
    display: inline-block;
    margin-left: 30px;
}

.main-menu nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.3s;
    padding: 10px 0;
    position: relative;
}

.main-menu nav ul li a:hover,
.main-menu nav ul li a.active {
    color: #3498db;
}

.main-menu nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s;
}

.main-menu nav ul li a:hover::after,
.main-menu nav ul li a.active::after {
    width: 100%;
}

/* Hero Section */
.hero-area {
    position: relative;
    overflow: hidden;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons .btn {
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Section Styles */
.section-padding {
    padding: 80px 0;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.section-title p {
    font-size: 18px;
    color: #7f8c8d;
}

/* Feature Boxes */
.feature-box {
    padding: 40px 20px;
    text-align: center;
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
}

.feature-icon {
    margin-bottom: 25px;
}

.feature-box h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature-box p {
    color: #7f8c8d;
    line-height: 1.8;
}

/* Service Cards */
.service-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.service-card h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.service-card p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.service-card ul {
    list-style: none;
    padding: 0;
}

.service-card ul li {
    padding: 5px 0;
    color: #7f8c8d;
    position: relative;
    padding-left: 20px;
}

.service-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #2ecc71;
    font-weight: bold;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form h3 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    padding: 12px 15px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: none;
}

.btn-primary {
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Contact Info */
.contact-info {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-info h3 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #2c3e50;
}

.contact-item h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.contact-item p {
    color: #7f8c8d;
    line-height: 1.6;
}

/* Footer */
.footer-area {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 60px 0 0;
}

.footer-widget h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ecf0f1;
}

.footer-widget p {
    color: #bdc3c7;
    line-height: 1.8;
}

.footer-widget ul {
    list-style: none;
    padding: 0;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-widget ul li a:hover {
    color: #3498db;
}

.footer-bottom {
    background: #34495e;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-bottom p {
    margin: 0;
    text-align: center;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 36px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .section-title h2 {
        font-size: 28px;
    }
    
    .main-menu nav ul li {
        margin-left: 15px;
    }
    
    .main-menu nav ul li a {
        font-size: 12px;
    }
    
    .contact-form,
    .contact-info {
        margin-bottom: 30px;
    }
}

/* Animation Classes */
.wow {
    visibility: hidden;
}

/* Custom Button Styles */
.btn-outline-light {
    border: 2px solid white;
    color: white;
    background: transparent;
    transition: all 0.3s;
}

.btn-outline-light:hover {
    background: white;
    color: #667eea;
}

/* Alert Styles */
.alert {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

/* Map Placeholder */
.map-placeholder {
    background: #f8f9fa;
    border-radius: 10px;
}

/* Methodology Steps */
.methodology-step {
    padding: 30px 20px;
}

.step-number {
    transition: transform 0.3s;
}

.methodology-step:hover .step-number {
    transform: scale(1.1);
}

/* Team Members */
.team-member {
    padding: 30px 20px;
}

.member-image {
    transition: transform 0.3s;
}

.team-member:hover .member-image {
    transform: scale(1.05);
}

/* CTA Section */
.cta-content h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Page Title */
.page-title h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
}

.page-title p {
    font-size: 18px;
    opacity: 0.9;
} 